{
  "name": "fourlabs/gmail-bundle",
  "description": "Gmail API Wrapper for Symfony",
  "license": "MIT",
  "homepage": "https://github.com/fourlabsldn/GmailBundle",
  "keywords": [
    "PHP","Gmail API", "Gmail Bundle", "Symfony"
  ],
  "authors": [
    {
      "name": "Four Labs",
      "email": "luis@fourlabs.co.uk",
      "homepage": "https://fourlabs.co.uk/"
    }
  ],
  "require": {
    "php": ">=7.0",
    "symfony/http-foundation": "~2.8|~3.0|~3.1",
    "symfony/http-kernel": "~2.8|~3.0|~3.1",
    "symfony/config": "~2.8|~3.0|~3.1",
    "symfony/routing": "~2.8|~3.0|~3.1",
    "symfony/dependency-injection": "~2.8|~3.0|~3.1",
    "symfony/event-dispatcher": "~2.8|~3.0|~3.1",
    "symfony/form": "~2.8|~3.0|~3.1",
    "symfony/options-resolver": "~2.8|~3.0|~3.1",
    "swiftmailer/swiftmailer": ">=4.2.0,~5.0",
    "google/apiclient": ">=2.1"
  },
  "autoload": {
    "psr-4": {
      "FL\\GmailBundle\\": ""
    }
  }
}
